{
  "name": "pigalle-loader-alpha",
  "version": "0.0.1",
  "description": "Provides ways to load data from different sources.",
  "main": "dist/pigalle-loader-alpha.dist.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigalle-io/pigalle-loader.git"
  },
  "keywords": [
    "pigalle.io",
    "loader",
    "data",
    "settings",
    "configuration"
  ],
  "author": "pigalle.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pigalle-io/pigalle-loader/issues"
  },
  "homepage": "https://github.com/pigalle-io/pigalle-loader#readme",
  "dependencies": {
    "is-json": "^2.0.1",
    "js-yaml": "^3.10.0",
    "json3": "^3.3.2",
    "lodash": "^4.17.4",
    "yaml-validator": "^1.0.0"
  }
}
